package main

//cx-fighters libs
import "menus"
import "gameWindow"
import "player"

//CXFX libsgameWindow.
import "app"
import "gam"
import "gfx"
import "gui"
import "mat"


var player1 Player 					    // create player1 struct

func main(){
	str.print("test")
	//player1.mesh = gfx.MeshId = gfx.MeshLock(gfx.TRIANGLES, gfx.UNSIGNED_SHORT, 6, gfx.g_vertexLayout, 4)

	gameWindow.Begin() // start window loop
}

// ==================== Event Handlers =========================

func gameOnEvent(controlIndex i32, controlAction i32) { // updates on user input from keyboard/mouse
	gameWindow.inputHandler()
}


func gameOnUpdate(controlIndex i32, controlAction i32) {  // runs each tick - runs after input handler - game code 
	gameWindow.RenderMeshes(&player1)
	
	player1.print()
	str.print(player1.name)
}

func gameOnRender(controlIndex i32, controlAction i32) {  // runs each tick - runs after game code - screen rendering
	gfx.EffectUse(gfx.g_fxVertexColor2D)

	gfx.MeshRender(player1.mesh)
}



// ======= debug


