package main

//cx-fighters libs
import "menus"
import "gameWindow"
import "inputs"

//base libs
import "glfw"
import "gl"
import "os"

func initGlfw(window Window) {
    glfw.Init()
    glfw.WindowHint(glfw.Resizable, glfw.False)
    glfw.CreateWindow("window", window.Width, window.Height, "SynthCat Brick Breaker")
    glfw.MakeContextCurrent("window")
    inputs.SetupCallbacks()
}

func main(){
	var window Window
    window = Window{ Width: 1024, Height: 768 }

    initGlfw(window)
    gl.Init()
    
    render:
		test := true //game code goes here
	goto render
}

