package main

//cx-fighters libs
import "menus"
import "gameWindow"
import "player"

//CXFX libs
import "app"
import "gam"
import "gfx"
import "gui"
import "mat"
import "v4"

var player1 Player 					    // create new player struct

func main(){
	gameWindow.Begin(&player1) // start window loop
}

func (pl **Player) GetHealth() (hp i32){  // setup player attributes 
	hp = pl.health
}


// ==================== Event Handlers =========================

func gameOnEvent(controlIndex i32, controlAction i32) { // updates on user input from keyboard/mouse
	gameWindow.inputHandler()
}

func gameOnUpdate(controlIndex i32, controlAction i32) {  // runs each tick - runs after input handler - game code 
	gameWindow.RenderMeshes(&player1)
}

func gameOnRender(controlIndex i32, controlAction i32) {  // runs each tick - runs after game code - screen rendering
	gfx.EffectUse(gfx.g_fxVertexColor2D)

	//gfx.MeshRender(player1.mesh)
}
