package main

import "window"
import "inputs"
import "LoopLimiter"
import "LoopTracker"
import "glfw"
import "gl"
import "os"

// global vars
var gameWindow Window 
var currentTime f64
var loopLimiter LoopLimiter.LoopLimiter = LoopLimiter.create(60, true)
var animationLimiter LoopLimiter.LoopLimiter = LoopLimiter.create(5, true)
var loopTracker LoopTracker.LoopTracker = LoopTracker.create(1.0D, "Main")

func main(){
	loopTracker.showLoopsPerSecond = false // lower noise in terminal
	gameWindow = Window{ Width: 1600, Height: 800, Name: "CX-Fighters", Running: true } // setup window attributes
	
	window.startWindow(gameWindow)  // setup window and start empty window
	gameLoop() 		     		    // game+render loop goes here
}

