package main

import "window"

//cx-fighters libs
import "inputs"
import "LoopLimiter"
import "LoopTracker"
import "glfw"
import "gl"
import "os"

var currentTime f64
var loopLimiter LoopLimiter.LoopLimiter = LoopLimiter.create(60, true)
var animationLimiter LoopLimiter.LoopLimiter = LoopLimiter.create(5, true)
var loopTracker LoopTracker.LoopTracker = LoopTracker.create(1.0D, "Main")

func main(){
	window.startWindow(1600, 800, "CX-Fighters")  // setup window resolution and start empty window
	gameLoop() 		     		 				  // game/render loop goes here
}
