package main

//cx-fighters libs
import "inputs"
import "LoopLimiter"
import "LoopTracker"
//import "vector"

//base
import "glfw"
import "gl"
import "os"
import "inputs"
import "LoopLimiter"
import "LoopTracker"

var currentTime f64
var loopLimiter LoopLimiter.LoopLimiter = LoopLimiter.create(60, true)
var animationLimiter LoopLimiter.LoopLimiter = LoopLimiter.create(5, true)
var loopTracker LoopTracker.LoopTracker = LoopTracker.create(1.0D, "Main")

func main(){
	startWindow()  // setup window and start
	mainGameLoop() // game/render loop goes here
}
