package main

var gameFloors []Sprite

var cobbleStone str = "textures/cobblestone.png"
var floorHeight f32 = 100.0/i32.f32(gameWindow.Height)

func createFloorSprite(position Vector2D, floorName str)(floor Sprite) {
    var groundSpriteWidth f32 = 100.0 
    var groundSpriteHeight f32 = 50.0 
    
    floor.position = position    
    floor.width = groundSpriteWidth / i32.f32(gameWindow.Width)
    floor.height = groundSpriteHeight / i32.f32(gameWindow.Height)

    floor.frames = append(floor.frames, getTexture(floorName))
}

func initGround(floorName str) {
    var startPos Vector2D
    var increment f32
    increment = 100.0 / i32.f32(gameWindow.Width)
    startPos.x = -1.1         // start rendering just left of screen to cover gap
    startPos.y = gameFloor + 50.0/i32.f32(gameWindow.Width)

    for i:=0; startPos.x<1.0; i=i+1 {    // render sprite along bottom boarder
        startPos.x = startPos.x + increment
        gameFloors = append(gameFloors, createFloorSprite(startPos, floorName))
    }
}


