package main
var hpSliceWidth f32 = 15.0
var gameFloors []Sprite
var player1HpBarStatus []Sprite
var player2HpBarStatus []Sprite

var cobbleStone str = "textures/cobblestone.png"
var floorHeight f32 = 100.0/i32.f32(gameWindow.Height)

var HpBarStatus str = "./textures/hp_bar_slice.png"

func createFloorSprite(position Vector2D, floorName str)(floor Sprite) {
    var groundSpriteWidth f32 = 100.0 
    var groundSpriteHeight f32 = 50.0 
    
    floor.position = position    
    floor.width = groundSpriteWidth / i32.f32(gameWindow.Width)
    floor.height = groundSpriteHeight / i32.f32(gameWindow.Height)

    floor.frames = append(floor.frames, getTexture(floorName))
}

func initGround(floorName str) {
    var startPos Vector2D
    var increment f32
    increment = 100.0 / i32.f32(gameWindow.Width)
    startPos.x = -1.1         // start rendering just left of screen to cover gap
    startPos.y = gameFloor + 50.0/i32.f32(gameWindow.Width)

    for i:=0; startPos.x<1.0; i=i+1 {    // render sprite along bottom boarder
        startPos.x = startPos.x + increment
        gameFloors = append(gameFloors, createFloorSprite(startPos, floorName))
    }
}

func createHpBarSprite(position Vector2D, HpTexture str)(HpBar Sprite) {
    var groundSpriteWidth f32 = hpSliceWidth
    var groundSpriteHeight f32 = 100.0 
    
    HpBar.position = position    
    HpBar.width = groundSpriteWidth / i32.f32(gameWindow.Width)
    HpBar.height = groundSpriteHeight / i32.f32(gameWindow.Height)

    HpBar.frames = append(HpBar.frames, getTexture(HpTexture))
}

func initPlayer1HpBar(floorName str) {
    var startPos Vector2D
    var increment f32
    var barCount i32
    
    increment = hpSliceWidth / i32.f32(gameWindow.Width)
    startPos.x = player1hpBarStatusOffsetX - increment
    startPos.y = hpBarStatusOffsetY    

    for i:=0; startPos.x<player1hpBarStatusEndX; i=i+1 {    // render sprite along bottom boarder
        startPos.x = startPos.x + increment
        player1HpBarStatus = append(player1HpBarStatus, createHpBarSprite(startPos, floorName))
    }
}

func initPlayer2HpBar(floorName str) {
    var startPos Vector2D
    var increment f32
    var barCount i32
    
    increment = hpSliceWidth / i32.f32(gameWindow.Width)
    startPos.x = player2hpBarStatusOffsetX + increment
    startPos.y = hpBarStatusOffsetY  

    for i:=0; startPos.x>player2hpBarStatusEndX; i=i+1 {    // render sprite along bottom boarder
        startPos.x = startPos.x - increment
        player2HpBarStatus = append(player2HpBarStatus, createHpBarSprite(startPos, floorName))
    }
}
