package main

import "glfw"
import "inputs"

// game sprites
var background Sprite 

var player1 Sprite
var player1HpBar Sprite

var player2 Sprite
var player2HpBar Sprite

var clock Sprite

var yarnBall Sprite
var bricks []Sprite


func gameLoop()() {
    var program i32 = gl.CreateProgram() // create program object to apply shaders and 
    
    initSprites() 	// create sprites and their starting location
	
    for bool.not(glfw.ShouldClose("window")) && gameWindow.Running {
		updateGameTimers() // frame rate, animation, and tracking
		
		updateActions() // update game data based on player inputs
		updateSprites() // update sprite positions based on their velocity
		
        if loopLimiter.limitReached {
            
			window.prepWindowGl(program)  // reload gl window attributes
			renderSprites()
            glfw.PollEvents()  			// poll keyboard and mouse events
            glfw.SwapBuffers("window")  // update screen buffer
        }
    }
    str.print("Game Exiting")
}

func initSprites() {
    background = createBackgroundSprite()

    player1  = createPlayerSprite(1)
    player2 = createPlayerSprite(2)
    player1HpBar = createPlayerHpBar(1)
    player2HpBar = createPlayerHpBar(2)

    clock = createClockSprite()
    
    yarnBall = createYarnBallSprite()

	initGround(cobbleStone)
	initPlayer1HpBar(HpBarStatus)
	initPlayer2HpBar(HpBarStatus)
    //initBricks()
}

func renderSprites(){
	drawSprite(background)
    drawSpriteFrame(player1, PLAYER_ATTACK)
    drawSprite(player2)
    drawSprite(clock)
    drawPlayer1Hp(player1HpBarStatus)
    drawPlayer2Hp(player2HpBarStatus)
    drawSprite(player1HpBar)
    drawSprite(player2HpBar)
    drawSprites(gameFloors)
    
    //drawSprite(yarnBall)
    //render array of sprites
    //drawSprites(bricks)

}

func createPlayerHpBar(playerNumber i32)(hp Sprite){
	var hpSliceLocation Vector2D 
	hpSliceLocation.x = player1hpBarStatusOffsetX
	hpSliceLocation.y = hpBarStatusOffsetY

	var playerHeight f32 = 300.0 
	var playerWidth f32 = 1200.0
	var scalMul f32 = 1.0

	hp.position.y = clockHeight
	
	if (playerNumber == 1){
		hp.direction = 1
		hp.position.x = -hpBarBoarderOffsetX
	} else{
		hp.direction = -1
		hp.position.x = hpBarBoarderOffsetX
	}
    hp.width = scalMul*playerWidth / i32.f32(gameWindow.Width)   // find image width automatically 
    hp.height = scalMul*playerHeight / i32.f32(gameWindow.Height)

    hp.frames = append(hp.frames, getTexture("textures/hp_bar.png"))

}

func createClockSprite()(clock Sprite){

	var playerHeight f32 = 300.0 
	var playerWidth f32 = 300.0
	var scalMul f32 = 1.0

	clock.position.y = clockHeight
	
	clock.position.x = 0.0


    clock.width = scalMul*playerWidth / i32.f32(gameWindow.Width)   // find image width automatically 
    clock.height = scalMul*playerHeight / i32.f32(gameWindow.Height)

    clock.frames = append(clock.frames, getTexture("textures/clock.png"))

}

func createPlayerSprite(playerNumber i32)(playerSprite Sprite) {

	var playerHeight f32 = 500.0 
	var playerWidth f32 = 240.0
	var scalMul f32 = 1.0

	playerSprite.position.y = gameFloor + (playerHeight/2.0)/i32.f32(gameWindow.Height)
	
	if (playerNumber == 1){						// spawn location
		playerSprite.position.x = player1SpawnX
		playerSprite.direction = 1
	} else if (playerNumber == 2){
		playerSprite.position.x = player2SpawnX
		playerSprite.direction = -1
	} else{
		playerSprite.position.x = 0.0  // default values
		playerSprite.direction = 1
	}
	
	playerSprite.velocity.y = 0.0
	playerSprite.velocity.x = 0.0
    playerSprite.acceleration = 1.0
    playerSprite.maxVelocity = 1.25
    playerSprite.jumping = false
	playerSprite.jumpCount = 0
	playerSprite.health = 100.0
    
    playerSprite.width = scalMul*playerWidth / i32.f32(gameWindow.Width)   // find image width automatically 
    playerSprite.height = scalMul*playerHeight / i32.f32(gameWindow.Height)

    playerSprite.frames = append(playerSprite.frames, getTexture("textures/synth_cat.png"))
	playerSprite.frames = append(playerSprite.frames, getTexture("textures/synth_cat2.png"))

}

func updateActions(){
	window.updateWindow(&gameWindow) // parse player input meant for the current window 
	inputs.updatePlayer1(&player1)
	inputs.updatePlayer2(&player2)
	player1.jump()
	player2.jump()
}

func updateSprites(){
	updatePlayer1Position(&player1)
	updatePlayer2Position(&player2)
}

func updateGameTimers() {
	// update game timers

	currentTime = glfw.GetTime()
	loopLimiter = LoopLimiter.update(loopLimiter, currentTime)    
	animationLimiter = LoopLimiter.update(animationLimiter, currentTime)
	loopTracker = LoopTracker.update(loopTracker, currentTime)
}



// ============== Old reference code ================

func initBricks() {
    var startPos Vector2D
    var increment f32
    increment = 128.0 / 1024.0
    startPos.x = -0.55
    startPos.y = -0.6

    for i:=0; i<8; i=i+1 {
        startPos.x = startPos.x + increment
        bricks = append(bricks, createBrickSprite(startPos))
    }
}

func updateBall(ball Sprite)(out Sprite) {
    if ball.position.x >= 0.9 || ball.position.x <= -0.9 {
        ball.velocity.x = ball.velocity.x*-1.0
        if ball.position.x > 0.9 {
            ball.position.x = 0.9
        } else {
            ball.position.x = -0.9
        }
    }
    
    if ball.position.y >= 0.9 || ball.position.y <= -0.9 {
        ball.velocity.y = ball.velocity.y*-1.0
        if ball.position.y > 0.9 {
            ball.position.y = 0.9
        } else {
            ball.position.y = -0.9
        }
    }

    if spriteTop(ball) > spriteBottom(player1) && spriteLastTop(ball) < spriteLastBottom(player1) {
        if spriteRight(ball) >= spriteLeft(player1) && spriteLeft(ball) <= spriteRight(player1) {
            ball.position.y = spriteBottom(player1) - ball.height / 2.0
            ball.velocity.y = ball.velocity.y*-1.0
        }
    }

    ball.lastPosition = ball.position
    out = ball
}

// create function to init generic sprites

func createYarnBallSprite()(yarnBall Sprite) {
    yarnBall.acceleration = 1.0
    yarnBall.maxVelocity = 1.0
    yarnBall.width = 64.0 / 1024.0
    yarnBall.height = 64.0 / 768.0
    yarnBall.position.x = 0.0
    yarnBall.position.y = -0.8
    yarnBall.velocity.y = 0.3
    yarnBall.velocity.x = 0.6

    yarnBall.frames = append(yarnBall.frames, getTexture("textures/yarnBall0.png"))
    yarnBall.frames = append(yarnBall.frames, getTexture("textures/yarnBall1.png"))
    yarnBall.frames = append(yarnBall.frames, getTexture("textures/yarnBall2.png"))
    yarnBall.frames = append(yarnBall.frames, getTexture("textures/yarnBall3.png"))
}

func createBrickSprite(position Vector2D)(brick Sprite) {
    brick.position = position
    brick.width = 128.0 / 1024.0
    brick.height = 64.0 / 768.0

    brick.frames = append(brick.frames, getTexture("textures/brick.png"))
}

func createBackgroundSprite()(background Sprite) {
    background.width = 2.0  //scaled?
    background.height = 2.0

    background.frames = append(background.frames, getTexture("textures/background.png"))
}


