package inputs

import "glfw"
import "main"

var upPressed bool
var downPressed bool
var leftPressed bool
var rightPressed bool

func SetupCallbacks () {
    glfw.SetKeyCallback("window", "keyEventCallback")
}

func keyEventCallback (window str, key i32, scancode i32, action i32, mods i32) {
	
	str.print(window)
	i32.print(scancode)
	i32.print(action)
	i32.print(mods)
	str.print("==================")
    // Left
    if key == KEYCODE_LEFT && action == 1 {
		leftPressed = true
	} else if key == KEYCODE_LEFT && action == 0 {
		leftPressed = false
    }

    // Right
    if key == KEYCODE_RIGHT  && action == 1 {
		rightPressed = true
	} else if key == KEYCODE_RIGHT  && action == 0 {
		rightPressed = false
    }
}

func updatePlayer (player main.Sprite) (out Sprite) {
    if rightPressed == true {
        player.velocity.x = player.maxVelocity
    } 
    if leftPressed == true {
        player.velocity.x = -1.0*player.maxVelocity
    } 
    if rightPressed == false && leftPressed == false {
        player.velocity.x = 0.0
    }
    player.lastPosition = player.position
    out = player
}
