package player



type Player struct{ // player attributes 
	health i32
	speed i32		// speed of character
	name str		// name of character
	loc Loc			// x,y location of the player
}

type Loc struct{   // player location
	x f32
	y f32
}

func (pl *Player) PlayerInit(_health i32, _speed i32, _name str){  // setup player attributes 
	pl.health = _health
	pl.speed = _speed
	pl.name = _name
}

func (pl *Player) print(){  // wrapper for printing player's details 
	str.print(pl.name)
	i32.print(pl.speed)
	i32.print(pl.health)
	f32.print(pl.loc.x)
	f32.print(pl.loc.y)
}

func (pl *Player) TakeDamage(damage i32){
	pl.health = pl.health - damage         // Take damage
}

func (pl *Player) setLoc(_x f32, _y f32){
	pl.loc.x = _x
	pl.loc.y = _y
}
