package main



func (pl *Sprite) PlayerInit(_health f32, _speed i32, _name str){  // setup player attributes 
	pl.health = _health
	pl.speed = _speed
	pl.name = _name
}


func (pl *Sprite) print(){  // wrapper for printing player's details 
	str.print(pl.name)
	i32.print(pl.speed)
	f32.print(pl.health)
}

func (pl **Sprite) TakeDamage(damage f32) (newHealth f32){
	newHealth = pl.health - damage         // Take damage
}

func (pl *Sprite) jump(){
	var jumpVelocity f32 = 6.0
	if(pl.jumping && pl.jumpCount < 3000){
		pl.velocity.y = jumpVelocity
		pl.jumpCount = pl.jumpCount + 1
	}else if(pl.position.y  > gameFloor + (600.0/2.0)/i32.f32(gameWindow.Height)){ 
		pl.velocity.y = -jumpVelocity
		pl.jumping = false

	}else{
		pl.velocity.y = 0.0
		pl.position.y = gameFloor + (600.0/2.0)/i32.f32(gameWindow.Height)
		pl.jumpCount = 0
	}
}
