package window

import "glfw"
import "gl"
import "inputs"

type Window struct {
    Height i32
    Width i32
}

func startWindow(width i32, height i32, windowName str){
    var window Window
    window = Window{ Width: width, Height: height }

    initGlfw(window, windowName)
    gl.Init()
}

func initGlfw(window Window, windowName str) {
	glfw.Init()
	glfw.WindowHint(glfw.Resizable, glfw.False)
	glfw.CreateWindow("window", window.Width, window.Height, windowName)
	glfw.MakeContextCurrent("window")
	inputs.SetupCallbacks()
}
