package window

import "glfw"
import "gl"
import "inputs"

type Window struct {
    Height i32
    Width i32
    Name str
    Running bool
}

func startWindow(window Window){
    //var window Window
    window = Window{ Width: window.Width, Height: window.Height }

    initGlfw(window, window.Name)
    gl.Init()
}

func initGlfw(window Window, windowName str) {
	glfw.Init()
	glfw.WindowHint(glfw.Resizable, glfw.False)
	glfw.CreateWindow("window", window.Width, window.Height, windowName)
	glfw.MakeContextCurrent("window")
	inputs.SetupCallbacks()
}
