package player

import "gfx"

type Player struct{ // player attributes 
	health i32
	speed i32		// speed of character
	name str		// name of character
	loc Loc			// x,y location of the player
	mesh gfx.MeshId // player mesh
}

type Loc struct{   // player location
	x i32
	y i32
}

func (pl *Player) PlayerInit(_health i32, _speed i32, _name str, _mesh gfx.MeshId){  // setup player attributes 
	pl.health = _health
	pl.speed = _speed
	pl.name = _name
	pl.mesh = _mesh
}

func (pl *Player) print(){  // wrapper for printing player's details 
	str.print(pl.name)
	i32.print(pl.speed)
	i32.print(pl.health)
	i32.print(pl.loc.x)
	i32.print(pl.loc.y)
}

func (pl *Player) TakeDamage(damage i32){
	pl.health = pl.health - damage         // Take damage
}
