package player

import "gfx"

type Player struct{ // player attributes 
	health i32
	speed i32		// speed of character
	name str		// name of character
	loc Loc			// x,y location of the player
	mesh gfx.MeshId // player mesh
}

type Loc struct{   // player location
	x i32
	y i32
}

func (p *Player) PlayerInit(_health i32, _speed i32, _name str){  // setup player attributes 
	p.health = _health
	p.speed = _speed
	p.name = _name
}

func (p *Player) print(){  // wrapper for printing player's details 
	str.print(p.name)
	i32.print(p.speed)
	i32.print(p.health)
	i32.print(p.loc.x)
	i32.print(p.loc.y)
}

func (p *Player) TakeDamage(damage i32){
	p.health = p.health - damage         // Take damage
}
