package window

import "gam"
import "gfx"
import "gui"
import "player"

func Begin(){
	// player init
	var player1 Player 					    // create new player struct
	player1.PlayerInit(100, 32, "Animal")   // update player 
	
	player1.print()							// print player states
	player1.TakeDamage(34)					// apply damage
	player1.print()
	player1.TakeDamage(76)
	
	i32.print(player1.health)				// print just player health

	
    // init
	gam.Init("Colored Quad Tutorial", 800, 600, 60, "")
	var mesh gfx.MeshId = gfx.MeshLock(gfx.TRIANGLES, gfx.UNSIGNED_SHORT, 6, gfx.g_vertexLayout, 4)

	// gameScreen
	var gameScreen gui.ScreenId = gui.ScreenCreate("gameScreen")
	gui.ControlSetDock(gameScreen.base, gui.DOCK_FILL)
	gui.ScreenSetDuration(gameScreen, -1.0D)
	gui.ScreenSetOnEvent(gameScreen, "main", "gameOnEvent")
	gui.ScreenSetOnUpdate(gameScreen, "main", "gameOnUpdate")
	gui.ScreenSetOnRender(gameScreen, "main", "gameOnRender")

	// run
	gui.ScreenShow(gameScreen)
	gam.Run(2U)

	// destroy
	gfx.MeshUnlock(mesh)
	gam.Destroy()
}
