package gameWindow

import "gam"
import "gfx"
import "gui"
import "player"

func Begin(pl *Player){
	// player init
	
	pl.PlayerInit(100, 32, "Animal") // update player 

	pl.print()						// print player states
	pl.TakeDamage(34)				// apply damage
	pl.print()
	pl.TakeDamage(76)
	
	//i32.print(p.health)			// WIP - print player health
    
    // init
	gam.Init("CX-Fighters", 800, 600, 60, "")
	//pl.mesh = gfx.MeshLock(gfx.TRIANGLES, gfx.UNSIGNED_SHORT, 6, gfx.g_vertexLayout, 4)

	// gameScreen
	var gameScreen gui.ScreenId = gui.ScreenCreate("gameScreen")
	gui.ControlSetDock(gameScreen.base, gui.DOCK_FILL)
	gui.ScreenSetDuration(gameScreen, -1.0D)
	gui.ScreenSetOnEvent(gameScreen, "main", "gameOnEvent")
	gui.ScreenSetOnUpdate(gameScreen, "main", "gameOnUpdate")
	gui.ScreenSetOnRender(gameScreen, "main", "gameOnRender")

	// run
	gui.ScreenShow(gameScreen)
	gam.Run(2U)

	// destroy
	gfx.MeshUnlock(pl.mesh)
	gam.Destroy()
}

func RenderMeshes(pl *Player){
		var w f32 = 200.0
		var h f32 = 200.0
		var x f32 = (gfx.gfx_viewportSize.x - w) / 2.0
		var y f32 = (gfx.gfx_viewportSize.y - h) / 2.0

		gfx.MeshBegin(pl.mesh)
	
}
